<html>
<head>
   <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
</head>
<body>
   <a-scene>
      <a-assets>
         <video id="Omniauth" autoplay loop="false" src="http://res.cloudinary.com/db1gzh1cu/video/upload/v1491632953/Sequence_02_zixi8j.mp4"></video>
      </a-assets>
      <a-box position="-5 2 -2" rotation="0 45 45" scale="1 1 1" src="http://res.cloudinary.com/db1gzh1cu/image/upload/v1491704847/fullsizerender_6_720_ckqzwk.jpg">
         <a-animation attribute="position" direction="alternate" dur="2000" repeat="indefinite"
         to="-5 2.2 -2"></a-animation>
         <a-animation attribute="rotation" begin="click" dur="2000" to="360 405 45"></a-animation>
         <a-animation attribute="scale" begin="mouseenter" dur="300" to="2 2 2"></a-animation>
         <a-animation attribute="scale" begin="mouseleave" dur="300" to="1 1 1"></a-animation>
      </a-box>
      <a-camera>
         <a-cursor color="#FAFAFA ">
      </a-camera>
      <a-sky src="http://res.cloudinary.com/db1gzh1cu/image/upload/v1491622715/File_001_cgiex4.jpg" rotation="0 -130 0"></a-sky>
      <a-video src="#Omniauth" width="32" height="18" position="-20 0 -50" rotation="0 25 0" scale="2 2 2">
         <a-animation attribute="scale" begin="mouseenter" dur="300" to="2.3 2.3 2.3"></a-animation>
         <a-animation attribute="scale" begin="mouseleave" dur="300" to="2 2 2"></a-animation>
      </a-video>
   </a-scene>
</body>
   </html>
